<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Globalization" #>
<Application x:Class="<#= Namespace #>.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:<#= Namespace #>"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- デフォルトロケールは <#= DefaultCulture.Name #> -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
<# foreach(var f in ResourceFiles) { #>
                <ResourceDictionary Source="<#= ResourceRootPath #>/<#= DefaultCulture.Name #>/<#= f #>.xaml"/>
<# } #>
<# foreach(var f in CultureIndependentResourceFiles) { #>
                <ResourceDictionary Source="<#= ResourceRootPath #>/<#= DefaultCulture.Name #>/<#= f #>.xaml"/>
<# } #>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
<#+
/// <summary>
/// アプリケーションの名前空間：設定画面で設定した名前空間の、"."で区切られた最初の名前空間を使う。
/// </summary>
public string Namespace { get; set; }
/// <summary>
/// リソースファイルを配置するフォルダの名前。
/// </summary>
public string ResourceRootPath { get; set; }
/// <summary>
/// カルチャーに依存するリソースファイルのファイル名 (拡張子を除く)：リソース管理ファイルにあるシートのシート名。
/// </summary>
public ICollection<string> ResourceFiles { get; } = new List<string>();
/// <summary>
/// カルチャーに依存しないリソースファイルのファイル名 (拡張子を除く)。
/// </summary>
public ICollection<string> CultureIndependentResourceFiles { get; } = new List<string>();
/// <summary>
/// 出力するデフォルトカルチャー。
/// </summary>
public CultureInfo DefaultCulture { get; set; }
#>
