<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Globalization" #>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!-- Culture = <#= Culture.Name #> -->
<#
foreach(var kv in Properties)
{
#>
    <s:String x:Key="<#=kv.Key#>"><#=kv.Value#></s:String>
<#
}
#>
</ResourceDictionary>
<#+
/// <summary>
/// カルチャー情報。
/// </summary>
public CultureInfo Culture { get; set; }
/// <summary>
/// 出力するリソース。(key=リソース名、value=リソース文言。)
/// </summary>
public IDictionary<string, string> Properties { get; } = new SortedDictionary<string, string>();
#>