<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>DDLGenerator.ico</ApplicationIcon>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DDLGenerator.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DDLGenerator.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="SpreadsheetLight" Version="3.5.0" />
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="doc\データベース設計書Sample.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="doc\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YasT.Framework\YasT.Framework.Logging\YasT.Framework.Logging.csproj" />
    <ProjectReference Include="..\..\YasT.Framework\YasT.Framework.WPF\YasT.Framework.WPF.csproj" />
  </ItemGroup>

</Project>
