# YtAppCSharp

./: .gitignore  README.md
DDLGenerator/DDLGenerator/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DDLGenerator.csproj  GlobalSuppressions.cs  MainWindow.xaml  log4net.config
DDLGenerator/DDLGenerator/Commands/: GenerateDDLCommand.cs  GenerateEFCoreSourceFilesCommand.cs  GenerateSQLiteDDLFileCommand.cs  QuitCommand.cs  SelectOutputFileCommand.cs  SelectOutputFolderCommand.cs  SelectTableDefinitionFileCommand.cs
DDLGenerator/DDLGenerator/Models/: DDLGenerator.cs  DDLWriter.cs  IDDLParser.cs  IDDLWriter.cs  IDataDefinitionTableWriter.cs  TableColumnDefinition.cs  TableDefinition.cs  TableDefinitionWorksheetParser.cs
DDLGenerator/DDLGenerator/ViewModels/: EFCoreEntityViewModel.cs  MainWindowViewModel.cs  SQLiteDDLViewModel.cs  TabItemControlBase.cs  ViewModelBase.cs
DDLGenerator/DDLGenerator/Views/: EFCoreEntityControl.xaml  EFCoreEntityControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLiteDDLControl.xaml  SQLiteDDLControl.xaml.cs  ScrollViewerHelper.cs
DDLGenerator/DDLGenerator/doc/: データベース設計書Sample.xlsx
GameOfLife/GameOfLife.UI/: App.xaml  App.xaml.cs  GameOfLife.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
MemorieDeFleurs/MemorieDeFleurs/: DateMaster.cs  DateUtil.cs  LogUtil.cs  MemorieDeFleurs.csproj  SequenceUtil.cs
MemorieDeFleurs/MemorieDeFleurs.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemorieDeFleurs.UI.WPF.csproj  NotificationObject.cs  log4net.config
MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Commands/: AddToListItemCommand.cs  AppendBouquetPartsToPartsListCommand.cs  AppendToListCommand.cs  CancelOrderCommand.cs  ChangeArrivalDateCommand.cs  ChangeCurrentCultureCommand.cs  ChangeDateCommand.cs  ChangeInspectionDateCommand.cs  ChangeInspectionSupplierCommand.cs  ChangeProcessingBouquetCommand.cs  ChangeProcessingDateCommand.cs  ChangeShippingAddressCommand.cs  ClearDetailCommand.cs  CloseTabItemControlCommand.cs  CommandBase.cs  ConnectToSQLiteDatabaseCommand.cs  DeleteFromDatabase.cs  DialogCancelCommand.cs  DialogClosingEventArgs.cs  DialogOkCommand.cs  DiscardBouquetPartsCommand.cs  EditCommand.cs  EditPartsListCommand.cs  ExitCommand.cs  FindImageSourceFileCommand.cs  FixCommand.cs  FixPartsListCommand.cs  IAppendableRemovable.cs  IDialogCaller.cs  IDialogUser.cs  IDialogViewModel.cs  IEditableAndFixable.cs  IOrderable.cs  IPrintable.cs  IReloadable.cs  InventoryTransitionTableChangedCommand.cs  MainWindowOpenDetailViewCommand.cs  OpenBouquetDetailViewCommand.cs  OpenBouquetListViewCommand.cs  OpenCustomerDetailViewCommand.cs  (+37 more)
MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Model/: DateSelectionKey.cs  MemorieDeFleursUIModel.cs  NumericExtensions.cs  TextResourceFinder.cs
MemorieDeFleurs/MemorieDeFleurs.UI.WPF/ViewModels/: BouquetDetailViewModel.cs  BouquetListViewModel.cs  BouquetPartsDetailViewModel.cs  BouquetPartsListViewModel.cs  BouquetPartsSummaryViewModel.cs  BouquetSummaryViewModel.cs  CustomerDetailViewModel.cs  CustomerListViewModel.cs  CustomerSummaryViewModel.cs  DateSelectionKeyViewModel.cs  DetailViewModelBase.cs  DialogParameter.cs  DialogViewModel.cs  ITabItemControlViewModel.cs  InspectionPartsListItemViewModel.cs  InventorySummaryViewModel.cs  InventoryTransitionRowViewModel.cs  InventoryTransitionTableViewModel.cs  InventoryViewModel.cs  ListItemViewModelBase.cs  ListViewModelBase.cs  MainWindowViiewModel.cs  OrderFromCustomerDetailViewModel.cs  OrderFromCustomerListViewModel.cs  OrderFromCustomerSummaryViewModel.cs  OrderToSupplierDetailViewModel.cs  OrderToSupplierInspectionDetailViewModel.cs  OrderToSupplierInspectionListViewModel.cs  OrderToSupplierInspectionSummaryViewModel.cs  OrderToSupplierListViewModel.cs  OrderToSupplierSummaryViewModel.cs  PartsListItemViewModel.cs  ProcessingInstructionViewModel.cs  ShippingAddressViewModel.cs  SupplierDetailViewModel.cs  SupplierListViewModel.cs  SupplierPartsViewModel.cs  SupplierSummaryViewModel.cs  TabItemContent.cs  TabItemControlViewModelBase.cs  (+1 more)
MemorieDeFleurs/MemorieDeFleurs.UI.WPF/Views/: BouquetDetailControl.xaml  BouquetDetailControl.xaml.cs  BouquetListControl.xaml  BouquetListControl.xaml.cs  BouquetPartsDetailControl.xaml  BouquetPartsDetailControl.xaml.cs  BouquetPartsListControl.xaml  BouquetPartsListControl.xaml.cs  CustomerDetailControl.xaml  CustomerDetailControl.xaml.cs  CustomerListControl.xaml  CustomerListControl.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  Icons.xaml  InvenetoryTransitionTablePreviewControl.xaml  InvenetoryTransitionTablePreviewControl.xaml.cs  InventoryDiscardView.xaml  InventoryDiscardView.xaml.cs  MainWindow.xaml  (+26 more)
MemorieDeFleurs/MemorieDeFleursTest/: DateMasterTest.cs  DateUtilTest.cs  EFCustomerTest.cs  EFStockActionTest.cs  LogUtil.cs  MemorieDeFleursDbContextTestBase.cs  MemorieDeFleursTest.csproj  MemorieDeFleursTestBase.cs  SequenceUtilTest.cs  log4net.config
ResourceGenerator/ResourceGenerator/: App.xaml  App.xaml.cs  ResourceGenerator.csproj  log4net.config
SVGEditor/SVGEditor/: AlphaMaskParameter.cs  App.xaml  App.xaml.cs  CommandBase.cs  ExitCommand.cs  FileNameSelectedEventArgs.cs  IconiseCommand.cs  LoadedEventHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NotificationObject.cs  OpenFileCommand.cs  PictureFormatConverter.cs  PictureFormatConvertionInfo.cs  RenderCommand.cs  SVGEditor.csproj  SVGEditorModel.cs  SaveAsNewFileCommand.cs  SaveToFileCommand.cs  ScrollViewerHelper.cs  log4net.config
SimpleDigitalClock/SimpleDigitalClock/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleClockViewModel.cs  SimpleDigitalClock.csproj
WinWhich/: Program.cs  WinWhich.csproj  WinWhich.sln
YasT.Framework/YasT.Framework.Logging/: IndentString.cs  LogUtil.cs  NotifAppender.cs  YasT.Framework.Logging.csproj
YasT.Framework/YasT.Framework.WPF/: CommandBase.cs  CommandFailedEventArgs.cs  MessageBoxExtension.cs  NotificationObject.cs  ScrollViewerHelper.cs  YasT.Framework.WPF.csproj
YasT.Framework/YasT.Framework.WPF.Test/: YasT.Framework.WPF.Test.csproj
(+166 files in other folders)
